---
- hosts: ansible-host
#  connection: local 
  sudo: yes
  vars:
    key_name: [IDCFクラウドにアップしたSSHキーの名前]
    #zone_name: augusta
    zone_name: tesla
    CLOUDSTACK_API_KEY: [API キー]
    CLOUDSTACK_SECRET_KEY: [シークレットキー]
    # cloudmonkey list publicipaddresses filter=id,workname
    CLOUDSTACK_PF_IP_ADDRESS_ID: [上記コマンドの返り値]
    CLOUDSTACK_PF_PUBLIC_PORT: 22
    VAGRANT_SSH_USERNAME: root
    VAGRANT_SSH_PRIVATE_KEY: ~/.ssh/id_rsa
    cloudstack_host: [エンドポイントURL ：idcfcloud.comまで]
    cloudstack_template_name: Ubuntu Server 14.04 LTS 64-bit
  tasks:
    - name: sshのキーをクラウドに送信する
      authorized_key: 
          user=snickerjp 
          key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
          state=present
  roles:
     - vagrant-hashicorp
     - vagrant-dotenv
     - vagrant-cloudstack
     - vagrant-idcf-env
